# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/UseEDID

# Last Substitute Search Pattern:
~MSle0&%lu

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1515363695,,"q"
:wq
|2,0,1514834157,,"wq"
:q!
|2,0,1514688597,,"q!"
:q3
|2,0,1514578279,,"q3"
:227
|2,0,1514331231,,"227"
:/week5
|2,0,1514328441,,"/week5"
:vsplit intermediateStrengthProgram.py
|2,0,1514327031,,"vsplit intermediateStrengthProgram.py"
:n ~/Documents/intermediateStrengthProgram.py
|2,0,1514326998,,"n ~/Documents/intermediateStrengthProgram.py"
:w
|2,0,1514326994,,"w"
:b ~/Documents/intermediateStrengthProgram.py
|2,0,1514326978,,"b ~/Documents/intermediateStrengthProgram.py"
:31
|2,0,1513387982,,"31"
:3.1
|2,0,1513387980,,"3.1"
:!ex14 this is gay
|2,0,1513386918,,"!ex14 this is gay"
:!ex14
|2,0,1513386906,,"!ex14"
:!make ex14
|2,0,1513386899,,"!make ex14"
:37
|2,0,1513386876,,"37"
:!rm ex14
|2,0,1513386841,,"!rm ex14"
:!make ex14 && ex14
|2,0,1513386824,,"!make ex14 && ex14"
:25
|2,0,1513385568,,"25"
:!make ex13 & ex13 i am a bunch of arguments
|2,0,1513365216,,"!make ex13 & ex13 i am a bunch of arguments"
:!make ex13 & ex13
|2,0,1513364952,,"!make ex13 & ex13"
:19
|2,0,1513364636,,"19"
:!kde-open 8_puzzle.pdf
|2,0,1513177539,,"!kde-open 8_puzzle.pdf"
:!echo 255 140 100 165 235 | python intermediateStrengthProgram.py
|2,0,1512949142,,"!echo 255 140 100 165 235 | python intermediateStrengthProgram.py"
:set nonumber
|2,0,1512942235,,"set nonumber"
:55
|2,0,1512931481,,"55"
:20
|2,0,1512931478,,"20"
:set relativenumber
|2,0,1512931063,,"set relativenumber"
:wqj
|2,0,1512930806,,"wqj"
:7
|2,0,1512858445,,"7"
:!make ex13 && ex13 i am a bunch of arguments
|2,0,1512746636,,"!make ex13 && ex13 i am a bunch of arguments"
:!make ex13 && ex13
|2,0,1512746371,,"!make ex13 && ex13"
:22
|2,0,1512745209,,"22"
:!make ex12 && ex12
|2,0,1512685993,,"!make ex12 && ex12"
:!gdb ex12
|2,0,1512685853,,"!gdb ex12"
:!ex12
|2,0,1512685803,,"!ex12"
:!make ex12
|2,0,1512685798,,"!make ex12"
:!make ex10 && ex10 Polysacharide
|2,0,1512173603,,"!make ex10 && ex10 Polysacharide"
:!make ex10 && ex10 Buyers
|2,0,1512173077,,"!make ex10 && ex10 Buyers"
:!make ex10 && ex10 ready
|2,0,1512173014,,"!make ex10 && ex10 ready"
:!make ex10 && ex10 Yankee
|2,0,1512172896,,"!make ex10 && ex10 Yankee"
:!
|2,0,1512171778,,"!"
:!make ex9 && ex9
|2,0,1512171717,,"!make ex9 && ex9"
:!ex9
|2,0,1512171378,,"!ex9"
:!rm ex9
|2,0,1512171365,,"!rm ex9"
:!clean ex9
|2,0,1512171353,,"!clean ex9"
:clean ex9
|2,0,1512171349,,"clean ex9"
:!make ex7 && ex7
|2,0,1512140726,,"!make ex7 && ex7"
:!make ex7 && gdb ex7
|2,0,1512140390,,"!make ex7 && gdb ex7"
:4
|2,0,1511875638,,"4"

# Search String History (newest to oldest):
?/UseEDID
|2,1,1514688586,47,"UseEDID"
?/Screen
|2,1,1514688403,47,"Screen"
??\a
|2,1,1514688383,63,"\\a"
? @$
|2,1,1514688383,,"@$"
?/inxi
|2,1,1514685982,47,"inxi"
?/Screenmanager
|2,1,1514602584,47,"Screenmanager"
?/week5
|2,1,1514328697,47,"week5"
??week1
|2,1,1514328680,63,"week1"
? week5
|2,1,1514328441,,"week5"
?/feh
|2,1,1513913478,47,"feh"
?/location
|2,1,1513869506,47,"location"
?/virtual
|2,1,1513793219,47,"virtual"
?/keyboard
|2,1,1513793210,47,"keyboard"
?/dvorak
|2,1,1512366618,47,"dvorak"
?/PKGDEST
|2,1,1512362087,47,"PKGDEST"
?/SRCDEST
|2,1,1512362074,47,"SRCDEST"
?/thinkpad
|2,1,1512099718,47,"thinkpad"
?/ovo
|2,1,1512099706,47,"ovo"
?/lenovo
|2,1,1512099699,47,"lenovo"
? \<This\>
|2,1,1511670387,,"\\<This\\>"
?/force
|2,1,1510442079,47,"force"
?/prompt
|2,1,1510442072,47,"prompt"
?/screen
|2,1,1508725260,47,"screen"
?/screenshare
|2,1,1508725257,47,"screenshare"
?/Ig
|2,1,1508705441,47,"Ig"
?/play
|2,1,1508015631,47,"play"
?/wallpaper
|2,1,1508015629,47,"wallpaper"
?/background
|2,1,1508015627,47,"background"
?/Sites
|2,1,1506297778,47,"Sites"
?/isSites
|2,1,1506297774,47,"isSites"
?/openSites
|2,1,1506297291,47,"openSites"
?/isFull
|2,1,1506296042,47,"isFull"
?/isOpen
|2,1,1506293751,47,"isOpen"
?/port
|2,1,1501805402,47,"port"
?/hdmi
|2,1,1501805397,47,"hdmi"
?/achievement_progress15
|2,1,1501556015,47,"achievement_progress15"
?/achievement15
|2,1,1501555995,47,"achievement15"
?/achievement
|2,1,1501555989,47,"achievement"
?/achievment15
|2,1,1501555981,47,"achievment15"
? %lu
|2,1,1500585637,,"%lu"
? %u
|2,1,1500585174,,"%u"
? %ld
|2,1,1500584596,,"%ld"
?/own
|2,1,1499975780,47,"own"
?/own_window
|2,1,1499975674,47,"own_window"
?/lowercase
|2,1,1498961182,47,"lowercase"
?/case
|2,1,1498961176,47,"case"
? Y
|2,1,1498581158,,"Y"
? U
|2,1,1498581148,,"U"
? O
|2,1,1498581139,,"O"
? I
|2,1,1498581129,,"I"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	3
|3,0,0,0,1,0,1514688383,"3"
"1	LINE	0
	
|3,0,1,1,1,0,1514686862,""
"2	LINE	0
	#./bin/bash!
|3,0,2,1,1,0,1514686861,"#./bin/bash!"
"3	LINE	0
	
|3,0,3,1,1,0,1514686856,""
"4	LINE	0
	
|3,0,4,1,1,0,1514686855,""
"5	LINE	0
	
|3,0,5,1,1,0,1514686617,""
"6	LINE	0
	#!/bin/sh
	
	#export LD_LIBRARY_PATH=~/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu
	#export MALLOC_CHECK_=0
	
	if [ $(getconf LONG_BIT) = 64 ]; then
		./7dLauncher.x86_64 $@
	else
		./7dLauncher.x86 $@
	fi
	
|3,0,6,1,11,0,1514602738,"#!/bin/sh","","#export LD_LIBRARY_PATH=~/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu","#export MALLOC_CHECK_=0","","if [ $(getconf LONG_BIT) = 64 ]; then","	./7dLauncher.x86_64 $@","else","	./7dLauncher.x86 $@","fi",""
"7	LINE	0
	    if rpe == 6:
|3,0,7,1,1,0,1514331050,"    if rpe == 6:"
"8	LINE	0
	    if rpe == 6:
|3,0,8,1,1,0,1514331044,"    if rpe == 6:"
"9	LINE	0
	
|3,0,9,1,1,0,1513388306,""
"c@	CHAR	0
	irpe ?i€kb
|3,2,12,0,1,0,1512942007,"irpe ?i€kb"
"e	CHAR	0
	aprintf("%d: 'E'\n",€kbo€kb, i)la;
|3,0,14,0,1,0,1498931747,"aprintf(\"%d: 'E'\\n\",€kbo€kb, i)la;"
"j	CHAR	0
	k
|3,0,19,0,1,0,1499980336,"k"
"n	CHAR	0
	aname[
|3,0,23,0,1,0,1499008602,"aname["
"o	CHAR	0
	
|3,0,24,0,1,0,1498356634,""
"q	CHAR	0
	i + 10
|3,0,26,0,1,0,1511713309,"i + 10"
""-	CHAR	0
	false
|3,1,36,0,1,0,1514688593,"false"

# File marks:
'0  1  0  ~/brian.c
|4,48,1,0,1515363695,"~/brian.c"
'1  452  4  ~/mhwd.txt
|4,49,452,4,1515363604,"~/mhwd.txt"
'2  1  0  ~/tuna.c
|4,50,1,0,1515363587,"~/tuna.c"
'3  302998  0  ~/all_files.txt
|4,51,302998,0,1515363570,"~/all_files.txt"
'4  1  0  ~/algo.txt
|4,52,1,0,1515363556,"~/algo.txt"
'5  1  0  ~/interact.py
|4,53,1,0,1515363533,"~/interact.py"
'6  341182  0  ~/owned_files.txt
|4,54,341182,0,1515363525,"~/owned_files.txt"
'7  1  0  ~/plan.cpp
|4,55,1,0,1515363503,"~/plan.cpp"
'8  1  0  /etc/X11/xorg.conf.d/90-mhwd.conf
|4,56,1,0,1514834927,"/etc/X11/xorg.conf.d/90-mhwd.conf"
'9  1  3  ~/josh_number.txt
|4,57,1,3,1514834157,"~/josh_number.txt"

# Jumplist (newest first):
-'  1  0  ~/brian.c
|4,39,1,0,1515363695,"~/brian.c"
-'  452  4  ~/mhwd.txt
|4,39,452,4,1515363604,"~/mhwd.txt"
-'  452  4  ~/mhwd.txt
|4,39,452,4,1515363604,"~/mhwd.txt"
-'  1  0  ~/mhwd.txt
|4,39,1,0,1515363602,"~/mhwd.txt"
-'  1  0  ~/mhwd.txt
|4,39,1,0,1515363602,"~/mhwd.txt"
-'  1  0  ~/tuna.c
|4,39,1,0,1515363587,"~/tuna.c"
-'  1  0  ~/tuna.c
|4,39,1,0,1515363587,"~/tuna.c"
-'  1  0  ~/tuna.c
|4,39,1,0,1515363587,"~/tuna.c"
-'  1  0  ~/tuna.c
|4,39,1,0,1515363587,"~/tuna.c"
-'  302998  0  ~/all_files.txt
|4,39,302998,0,1515363570,"~/all_files.txt"
-'  302998  0  ~/all_files.txt
|4,39,302998,0,1515363570,"~/all_files.txt"
-'  302998  0  ~/all_files.txt
|4,39,302998,0,1515363570,"~/all_files.txt"
-'  302998  0  ~/all_files.txt
|4,39,302998,0,1515363570,"~/all_files.txt"
-'  302998  0  ~/all_files.txt
|4,39,302998,0,1515363570,"~/all_files.txt"
-'  302998  0  ~/all_files.txt
|4,39,302998,0,1515363570,"~/all_files.txt"
-'  302998  0  ~/all_files.txt
|4,39,302998,0,1515363570,"~/all_files.txt"
-'  302998  0  ~/all_files.txt
|4,39,302998,0,1515363570,"~/all_files.txt"
-'  1  0  ~/all_files.txt
|4,39,1,0,1515363567,"~/all_files.txt"
-'  1  0  ~/all_files.txt
|4,39,1,0,1515363567,"~/all_files.txt"
-'  1  0  ~/all_files.txt
|4,39,1,0,1515363567,"~/all_files.txt"
-'  1  0  ~/all_files.txt
|4,39,1,0,1515363567,"~/all_files.txt"
-'  1  0  ~/all_files.txt
|4,39,1,0,1515363567,"~/all_files.txt"
-'  1  0  ~/all_files.txt
|4,39,1,0,1515363567,"~/all_files.txt"
-'  1  0  ~/all_files.txt
|4,39,1,0,1515363567,"~/all_files.txt"
-'  1  0  ~/all_files.txt
|4,39,1,0,1515363567,"~/all_files.txt"
-'  1  0  ~/algo.txt
|4,39,1,0,1515363556,"~/algo.txt"
-'  1  0  ~/algo.txt
|4,39,1,0,1515363556,"~/algo.txt"
-'  1  0  ~/algo.txt
|4,39,1,0,1515363556,"~/algo.txt"
-'  1  0  ~/algo.txt
|4,39,1,0,1515363556,"~/algo.txt"
-'  1  0  ~/algo.txt
|4,39,1,0,1515363556,"~/algo.txt"
-'  1  0  ~/algo.txt
|4,39,1,0,1515363556,"~/algo.txt"
-'  1  0  ~/algo.txt
|4,39,1,0,1515363556,"~/algo.txt"
-'  1  0  ~/algo.txt
|4,39,1,0,1515363556,"~/algo.txt"
-'  1  0  ~/algo.txt
|4,39,1,0,1515363556,"~/algo.txt"
-'  1  0  ~/algo.txt
|4,39,1,0,1515363556,"~/algo.txt"
-'  1  0  ~/algo.txt
|4,39,1,0,1515363556,"~/algo.txt"
-'  1  0  ~/algo.txt
|4,39,1,0,1515363556,"~/algo.txt"
-'  1  0  ~/algo.txt
|4,39,1,0,1515363556,"~/algo.txt"
-'  1  0  ~/algo.txt
|4,39,1,0,1515363556,"~/algo.txt"
-'  1  0  ~/algo.txt
|4,39,1,0,1515363556,"~/algo.txt"
-'  1  0  ~/algo.txt
|4,39,1,0,1515363556,"~/algo.txt"
-'  1  0  ~/interact.py
|4,39,1,0,1515363533,"~/interact.py"
-'  1  0  ~/interact.py
|4,39,1,0,1515363533,"~/interact.py"
-'  1  0  ~/interact.py
|4,39,1,0,1515363533,"~/interact.py"
-'  1  0  ~/interact.py
|4,39,1,0,1515363533,"~/interact.py"
-'  1  0  ~/interact.py
|4,39,1,0,1515363533,"~/interact.py"
-'  1  0  ~/interact.py
|4,39,1,0,1515363533,"~/interact.py"
-'  1  0  ~/interact.py
|4,39,1,0,1515363533,"~/interact.py"
-'  1  0  ~/interact.py
|4,39,1,0,1515363533,"~/interact.py"
-'  1  0  ~/interact.py
|4,39,1,0,1515363533,"~/interact.py"
-'  1  0  ~/interact.py
|4,39,1,0,1515363533,"~/interact.py"
-'  1  0  ~/interact.py
|4,39,1,0,1515363533,"~/interact.py"
-'  1  0  ~/interact.py
|4,39,1,0,1515363533,"~/interact.py"
-'  1  0  ~/interact.py
|4,39,1,0,1515363533,"~/interact.py"
-'  1  0  ~/interact.py
|4,39,1,0,1515363533,"~/interact.py"
-'  1  0  ~/interact.py
|4,39,1,0,1515363533,"~/interact.py"
-'  1  0  ~/interact.py
|4,39,1,0,1515363533,"~/interact.py"
-'  1  0  ~/interact.py
|4,39,1,0,1515363533,"~/interact.py"
-'  1  0  ~/interact.py
|4,39,1,0,1515363533,"~/interact.py"
-'  1  0  ~/interact.py
|4,39,1,0,1515363533,"~/interact.py"
-'  1  0  ~/interact.py
|4,39,1,0,1515363533,"~/interact.py"
-'  1  0  ~/interact.py
|4,39,1,0,1515363533,"~/interact.py"
-'  1  0  ~/interact.py
|4,39,1,0,1515363533,"~/interact.py"
-'  1  0  ~/interact.py
|4,39,1,0,1515363533,"~/interact.py"
-'  1  0  ~/interact.py
|4,39,1,0,1515363533,"~/interact.py"
-'  1  0  ~/interact.py
|4,39,1,0,1515363533,"~/interact.py"
-'  1  0  ~/interact.py
|4,39,1,0,1515363533,"~/interact.py"
-'  1  0  ~/interact.py
|4,39,1,0,1515363533,"~/interact.py"
-'  1  0  ~/interact.py
|4,39,1,0,1515363533,"~/interact.py"
-'  1  0  ~/interact.py
|4,39,1,0,1515363533,"~/interact.py"
-'  1  0  ~/interact.py
|4,39,1,0,1515363533,"~/interact.py"
-'  1  0  ~/interact.py
|4,39,1,0,1515363533,"~/interact.py"
-'  1  0  ~/interact.py
|4,39,1,0,1515363533,"~/interact.py"
-'  341182  0  ~/owned_files.txt
|4,39,341182,0,1515363525,"~/owned_files.txt"
-'  341182  0  ~/owned_files.txt
|4,39,341182,0,1515363525,"~/owned_files.txt"
-'  341182  0  ~/owned_files.txt
|4,39,341182,0,1515363525,"~/owned_files.txt"
-'  341182  0  ~/owned_files.txt
|4,39,341182,0,1515363525,"~/owned_files.txt"
-'  341182  0  ~/owned_files.txt
|4,39,341182,0,1515363525,"~/owned_files.txt"
-'  341182  0  ~/owned_files.txt
|4,39,341182,0,1515363525,"~/owned_files.txt"
-'  341182  0  ~/owned_files.txt
|4,39,341182,0,1515363525,"~/owned_files.txt"
-'  341182  0  ~/owned_files.txt
|4,39,341182,0,1515363525,"~/owned_files.txt"
-'  341182  0  ~/owned_files.txt
|4,39,341182,0,1515363525,"~/owned_files.txt"
-'  341182  0  ~/owned_files.txt
|4,39,341182,0,1515363525,"~/owned_files.txt"
-'  341182  0  ~/owned_files.txt
|4,39,341182,0,1515363525,"~/owned_files.txt"
-'  341182  0  ~/owned_files.txt
|4,39,341182,0,1515363525,"~/owned_files.txt"
-'  341182  0  ~/owned_files.txt
|4,39,341182,0,1515363525,"~/owned_files.txt"
-'  341182  0  ~/owned_files.txt
|4,39,341182,0,1515363525,"~/owned_files.txt"
-'  341182  0  ~/owned_files.txt
|4,39,341182,0,1515363525,"~/owned_files.txt"
-'  341182  0  ~/owned_files.txt
|4,39,341182,0,1515363525,"~/owned_files.txt"
-'  341182  0  ~/owned_files.txt
|4,39,341182,0,1515363525,"~/owned_files.txt"
-'  341182  0  ~/owned_files.txt
|4,39,341182,0,1515363525,"~/owned_files.txt"
-'  341182  0  ~/owned_files.txt
|4,39,341182,0,1515363525,"~/owned_files.txt"
-'  341182  0  ~/owned_files.txt
|4,39,341182,0,1515363525,"~/owned_files.txt"
-'  341182  0  ~/owned_files.txt
|4,39,341182,0,1515363525,"~/owned_files.txt"
-'  341182  0  ~/owned_files.txt
|4,39,341182,0,1515363525,"~/owned_files.txt"
-'  341182  0  ~/owned_files.txt
|4,39,341182,0,1515363525,"~/owned_files.txt"
-'  341182  0  ~/owned_files.txt
|4,39,341182,0,1515363525,"~/owned_files.txt"
-'  341182  0  ~/owned_files.txt
|4,39,341182,0,1515363525,"~/owned_files.txt"
-'  341182  0  ~/owned_files.txt
|4,39,341182,0,1515363525,"~/owned_files.txt"
-'  341182  0  ~/owned_files.txt
|4,39,341182,0,1515363525,"~/owned_files.txt"

# History of marks within files (newest to oldest):

> ~/brian.c
	*	1515363693	0
	"	1	0

> ~/mhwd.txt
	*	1515363602	0
	"	452	4

> ~/tuna.c
	*	1515363584	0
	"	1	0
	^	6	13
	.	6	12
	+	3	12
	+	4	18
	+	6	12

> ~/all_files.txt
	*	1515363567	0
	"	302998	0

> ~/algo.txt
	*	1515363553	0
	"	1	0
	^	28	0
	.	27	0
	+	7	15
	+	14	15
	+	16	14
	+	18	14
	+	26	15
	+	27	0

> ~/interact.py
	*	1515363532	0
	"	1	0
	^	4	40
	.	4	39
	+	4	39

> ~/owned_files.txt
	*	1515363522	0
	"	341182	0

> ~/plan.cpp
	*	1515363501	0
	"	1	0
	^	5	0
	.	4	61
	+	1	15
	+	31	0
	+	26	0
	+	30	0
	+	8	6
	+	14	5
	+	28	0
	+	26	0
	+	11	0
	+	12	0
	+	13	0
	+	11	4
	+	12	4
	+	10	34
	+	15	13
	+	23	18
	+	6	1
	+	4	61

> /etc/X11/xorg.conf.d/90-mhwd.conf
	*	1514834905	0
	"	1	0

> ~/josh_number.txt
	*	1514834151	0
	"	1	3
	^	1	4
	.	1	3
	+	1	3

> ~/josh_number
	*	1514834112	0
	"	1	0

> /etc/X11/xorg.conf.d/xorg.conf
	*	1514693349	0
	"	1	0

> /etc/bumblebee/xorg.conf.nvidia
	*	1514692639	0
	"	1	0
	^	51	22
	.	51	22
	+	51	22

> ~/.90-mhwd.conf
	*	1514690700	0
	"	1	0

> /etc/X11/mhwd.d/intel.conf
	*	1514690373	0
	"	32	0

> /etc/X11/mhwd.d/nvidia.conf.nvidia-xconfig-original
	*	1514690359	0
	"	1	0

> /etc/X11/xorg.conf
	*	1514688387	0
	"	1	0

> /sys/devices/pci0000:00/0000:00:02.0/drm/card0/card0-eDP-1/status
	*	1514687813	0
	"	1	0

> ~/external_display.sh
	*	1514687293	0
	"	1	0
	^	13	2
	.	13	1
	+	13	1

> ~/.xinitrc
	*	1514686559	0
	"	73	0
	^	73	0
	.	72	2
	+	72	2

> ~/.bash_history
	*	1514685984	0
	"	420	0

> ~/.config/unity3d/The Fun Pimps/7 Days To Die/prefs
	*	1514680481	0
	"	104	60
	^	104	61
	.	104	60
	+	101	60
	+	102	59
	+	104	60

> ~/.local/share/Steam/steamapps/common/7 Days To Die/7DaysToDie.sh
	*	1514680363	0
	"	11	0
	^	9	8
	.	9	7
	+	1	356
	+	1	0
	+	7	89
	+	7	7
	+	9	86
	+	9	7

> ~/.local/share/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/output_log__2017-12-29__14-55-24.txt
	*	1514602499	0
	"	1	0

> ~/.local/share/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/output_log__2017-12-29__14-53-14.txt
	*	1514578200	0
	"	1	0

> ~/.local/share/Steam/steamapps/common/7 Days To Die/7DaysToDie.x86_64
	*	1514578170	0
	"	1	0

> ~/.local/share/Steam/steamapps/common/7 Days To Die/7DaysToDiesh
	*	1514577269	0
	"	1	0

> ~/.steampath
	*	1514576021	0
	"	1	0

> ~/Documents/Joe.txt
	*	1514332150	0
	"	84	0

> ~/Documents/intermediateStrengthProgram.py
	*	1514331306	0
	"	227	115
	^	227	116
	.	227	115
	+	154	24
	+	156	24
	+	158	24
	+	160	24
	+	161	16
	+	163	24
	+	165	24
	+	167	24
	+	169	24
	+	171	24
	+	173	24
	+	175	24
	+	177	24
	+	179	24
	+	181	24
	+	182	16
	+	184	22
	+	186	24
	+	188	24
	+	190	24
	+	192	24
	+	194	24
	+	196	24
	+	198	24
	+	200	24
	+	202	24
	+	215	4
	+	88	17
	+	87	25
	+	88	0
	+	215	0
	+	216	0
	+	215	45
	+	210	82
	+	215	93
	+	211	28
	+	215	0
	+	211	28
	+	210	24
	+	211	24
	+	210	26
	+	212	25
	+	210	21
	+	211	38
	+	212	39
	+	215	67
	+	212	0
	+	299	39
	+	302	27
	+	305	27
	+	308	25
	+	311	30
	+	210	25
	+	211	25
	+	212	25
	+	210	27
	+	213	35
	+	216	50
	+	214	42
	+	217	54
	+	219	38
	+	222	49
	+	217	55
	+	219	0
	+	223	110
	+	223	78
	+	219	24
	+	219	105
	+	219	0
	+	14	15
	+	16	24
	+	18	24
	+	20	24
	+	22	24
	+	24	24
	+	26	24
	+	28	24
	+	30	24
	+	32	24
	+	34	24
	+	210	26
	+	219	56
	+	209	23
	+	219	0
	+	220	0
	+	227	86
	+	228	0
	+	285	0
	+	286	0
	+	287	31
	+	292	0
	+	286	8
	+	290	45
	+	289	13
	+	289	38
	+	286	4
	+	290	65
	+	291	0
	+	14	0
	+	227	115

> ~/Documents/help
	*	1514328167	0
	"	1	0

> ~/Documents/Strength.java
	*	1514327958	0
	"	10	9
	^	10	10
	.	10	10
	+	4	23
	+	4	18
	+	4	0
	+	5	25
	+	12	0
	+	6	0
	+	7	0
	+	8	0
	+	7	0
	+	6	25
	+	7	24
	+	10	0
	+	12	0
	+	11	11
	+	10	10

> ~/Documents/strength.java
	*	1514326736	0
	"	4	20
	^	4	21
	.	4	21
	+	4	21

> ~/cs210/Projects/percolation/Percolation.java
	*	1514326599	0
	"	1	0

> /etc/cups/cups-pdf.conf
	*	1513869511	0
	"	244	4

> /etc/sddm.conf
	*	1513793337	0
	"	10	1
	^	10	2
	.	10	1
	+	10	1

> /etc/sddm.conf.pacnew
	*	1513793232	0
	"	1	0

> ~/C/thehardway/ex14.c
	*	1513388355	0
	"	1	0
	^	23	31
	.	4	0
	+	4	32
	+	4	31
	+	4	5
	+	5	1
	+	6	14
	+	8	38
	+	9	25
	+	11	19
	+	11	27
	+	15	16
	+	18	25
	+	18	1
	+	18	48
	+	18	1
	+	19	1
	+	26	32
	+	26	12
	+	11	11
	+	4	1
	+	4	0
	+	4	1
	+	4	0
	+	26	24
	+	4	0
	+	18	0
	+	11	0
	+	13	0
	+	11	7
	+	10	40
	+	12	8
	+	11	11
	+	26	0
	+	22	32
	+	23	28
	+	21	0
	+	25	0
	+	23	30
	+	4	0

> ~/.bash_aliases
	*	1513384987	0
	"	13	68
	^	13	69
	.	13	68
	+	13	68

> ~/C/thehardway/ex13.c
	*	1513365699	0
	"	1	0
	.	7	0
	+	9	32
	+	10	42
	+	21	38
	+	22	46
	+	26	0
	+	22	31
	+	10	29
	+	9	13
	+	9	0
	+	12	0
	+	25	30
	+	25	35
	+	25	17
	+	25	34
	+	25	16
	+	25	0
	+	2	0
	+	19	24
	+	25	0
	+	19	0
	+	25	0
	+	19	21
	+	7	23
	+	12	0
	+	7	0
	+	12	0
	+	12	21
	+	9	13
	+	12	21
	+	12	0
	+	6	0
	+	7	0
	+	7	23
	+	12	21
	+	7	0
	+	19	0
	+	13	0
	+	12	0
	+	7	0

> ~/Documents/Honors Intermediate/linux.txt
	*	1513274691	0
	"	41	147
	^	41	148
	.	41	147
	+	41	147

> ~/Documents/Honors Intermediate/windows.txt
	*	1513274658	0
	"	1	14
	^	40	148
	.	40	147
	+	40	147

> ~/cs210/Projects/8_puzzle/Solver.java
	*	1513177705	0
	"	51	0

> ~/cs210/Projects/8_puzzle/Board.java
	*	1513177613	0
	"	173	0

> ~/Documents/steve.txt
	*	1512942866	0
	"	1	0
	^	22	16
	.	22	16
	+	12	26
	+	12	0
	+	13	0
	+	12	0
	+	13	0
	+	12	0
	+	13	24
	+	14	23
	+	18	39
	+	17	19
	+	22	16
	+	30	28
	+	31	11
	+	32	23
	+	35	18
	+	36	0
	+	22	16

> ~/Documents/test.py
	*	1512931019	0
	"	1	0
	^	5	42
	.	5	41
	+	5	57
	+	3	27
	+	5	0
	+	5	15
	+	5	0
	+	5	14
	+	5	41
	+	6	0
	+	5	41
	l	3	12

> ~/cs110/atomic_nature_of_matter/blob.py
	*	1512930658	0
	"	1	0

> ~/cs110/atomic_nature_of_matter/blob_finder.py
	*	1512930626	0
	"	1	0

> ~/Documents/Intermediate Strength Program.py
	*	1512930516	0
	"	34	24
	^	34	25
	.	34	24
	+	42	71
	+	43	75
	+	46	66
	+	47	102
	+	51	132
	+	53	76
	+	60	121
	+	61	58
	+	62	75
	+	65	65
	+	66	100
	+	70	134
	+	71	73
	+	72	68
	+	78	121
	+	79	71
	+	80	75
	+	83	66
	+	84	125
	+	88	124
	+	89	58
	+	90	68
	+	95	121
	+	96	71
	+	97	75
	+	100	66
	+	101	108
	+	105	105
	+	106	58
	+	107	78
	+	8	90
	+	129	20
	+	131	20
	+	134	20
	+	137	20
	+	129	15
	+	131	15
	+	134	15
	+	137	15
	+	129	0
	+	128	18
	+	131	18
	+	134	18
	+	137	18
	+	128	21
	+	131	21
	+	134	21
	+	137	21
	+	51	122
	+	41	135
	+	43	80
	+	46	71
	+	51	86
	+	52	17
	+	60	136
	+	62	80
	+	65	70
	+	70	149
	+	72	73
	+	78	136
	+	80	80
	+	83	71
	+	88	81
	+	70	81
	+	88	139
	+	95	136
	+	97	80
	+	100	71
	+	105	130
	+	107	83
	+	94	26
	+	41	56
	+	40	38
	+	35	0
	+	15	8
	+	12	8
	+	13	16
	+	15	18
	+	14	13
	+	15	11
	+	14	17
	+	20	24
	+	21	0
	+	22	0
	+	23	0
	+	25	0
	+	21	20
	+	23	20
	+	25	20
	+	27	20
	+	29	20
	+	31	20
	+	33	21
	+	22	24
	+	24	24
	+	26	24
	+	28	24
	+	30	24
	+	32	24
	+	34	24
	i	66	79
	y	101	86

> /etc/X11/xorg.conf.d/90-mhwd.conf.backup
	*	1512859230	0
	"	18	0

> /etc/X11/xorg.conf.d/20-nvidia.conf
	*	1512858448	0
	"	6	3
	.	7	0
	+	1	12
	+	1	13
	+	1	0
	+	7	0

> ~/C/thehardway/ex12.c
	*	1512686087	0
	"	6	4
	.	7	0
	+	11	0
	+	20	0
	+	7	0

> ~/C/thehardway/ex11.c
	*	1512684181	0
	"	1	0

> ~/cs210/Projects/8_puzzle/PuzzleChecker.java
	*	1512661504	0
	"	18	0

> ~/.bashrc
	*	1512599789	0
	"	58	0

> /usr/share/X11/xkb/rules/base.lst
	*	1512366653	0
	"	171	2
	.	54	0
	+	54	0

> /etc/makepkg.conf
	*	1512362087	0
	"	114	1
	.	12	0
	+	25	0
	+	12	0

> /etc/fstab
	*	1512239724	0
	"	1	0

> ~/C/thehardway/ex10.c
	*	1512173650	0
	"	48	15
	^	48	16
	.	48	16
	+	6	44
	+	49	0
	+	47	0
	+	48	16

> ~/C/thehardway/ex9.c
	*	1512171857	0
	"	8	10
	^	8	11
	.	8	10
	+	6	9
	+	6	16
	+	8	10
	+	6	0
	+	5	14
	+	6	16
	+	8	10

> ~/C/thehardway/ex9.
	*	1512171201	0
	"	1	0

> ~/C/thehardway/ex8.c
	*	1512141544	0
	"	1	0

> ~/C/thehardway/ex7.c
	*	1512140748	0
	"	40	4
	.	41	0
	+	40	0
	+	41	0
	+	41	24
	+	27	88
	+	27	12
	+	27	91
	+	41	0

> /usr/share/X11/xkb/rules/base.lst.
	*	1512099678	0
	"	1	0

> /etc/X11/xorg.conf.d/00-keyboard.conf
	*	1512099462	0
	"	1	0

> ~/C/cs240/hw2/trim.c
	*	1512079122	0
	"	1	0

> ~/Documents/Honors Intermediate/HIV documentary
	*	1511876159	0
	"	6	52
	^	6	53
	.	6	52
	+	21	13
	+	15	0
	+	14	33
	+	14	0
	+	4	0
	+	19	13
	+	5	60
	+	6	52

> ~/C/thehardway/Makefile
	*	1511809619	0
	"	1	0
	^	11	7
	.	11	6
	+	6	0
	+	5	0
	+	5	4
	+	5	0
	+	6	0
	+	5	0
	+	1	0
	+	5	0
	+	1	0
	+	3	0
	+	1	0
	+	1	15
	+	2	0
	+	4	0
	+	1	14
	+	3	11
	+	8	9
	+	3	7
	+	8	0
	+	3	11
	+	8	0
	+	7	0
	+	3	17
	+	4	0
	+	3	19
	+	8	0
	+	9	0
	+	8	9
	+	9	9
	+	3	23
	+	10	9
	+	10	17
	+	10	16
	+	11	6

> ~/C/thehardway/ex3.c
	*	1511809579	0
	"	5	11
	^	12	1
	.	5	0
	+	12	0
	+	8	0
	+	5	11
	+	5	0

> ~/C/thehardway/ex1.c
	*	1511808589	0
	"	1	0
	.	1	0
	+	1	0

> ~/cs110/homework8/password_checker.py
	*	1511670161	0
	"	1	0

> ~/Documents/Honors Intermediate/Farmer critical reading prompt notes
	*	1511287757	0
	"	23	0
	^	29	44
	.	29	43
	+	11	57
	+	10	29
	+	13	111
	+	13	10
	+	29	43

> ~/Documents/Honors Intermediate/Fassin Notes
	*	1511270714	0
	"	45	21
	^	41	0
	.	40	7
	+	49	403
	+	2	259
	+	3	0
	+	4	80
	+	21	0
	+	23	5
	+	21	15
	+	24	98
	+	9	65
	+	11	439
	+	15	178
	+	17	115
	+	34	6
	+	35	0
	+	32	0
	+	43	0
	+	42	92
	+	45	23
	+	40	7

> ~/cs210/Projects/kd_trees/KdTreePointST.java
	*	1511233782	0
	"	1	0

> ~/Documents/CS285L/Homework for Day 23
	*	1511222837	0
	"	1	0
	^	31	82
	.	31	81
	+	3	333
	+	19	0
	+	8	37
	+	7	120
	+	6	55
	+	19	0
	+	21	74
	+	23	47
	+	25	49
	+	31	81

> /tmp/yaourt-tmp-justin/aur-teamviewer/teamviewer.install
	*	1511117530	0
	"	1	0

> ~/Documents/Honors Intermediate/Bush_speech
	*	1510685144	0
	"	12	32
	^	12	33
	.	12	32
	+	3	17
	+	7	23
	+	6	30
	+	8	20
	+	12	32

> ~/cs110/homework7/palindrome.py
	*	1510531481	0
	"	1	0

> ~/cs110/homework7/reverse.py
	*	1510531431	0
	"	1	0

> ~/cs110/homework7/bits.py
	*	1510530877	0
	"	28	0

> ~/cs110/homework7/power.py
	*	1510529726	0
	"	1	0

> ~/Documents/CS285L/Clean terms
	*	1510246719	0
	"	348	20
	^	348	21
	.	348	20
	+	1	0
	+	74	0
	+	97	117
	+	96	0
	+	97	0
	+	110	0
	+	98	4
	+	108	5
	+	109	0
	+	78	36
	+	111	0
	+	110	25
	+	1	4
	+	154	32
	+	153	29
	+	164	90
	+	161	30
	+	172	0
	+	179	66
	+	180	0
	+	179	60
	+	188	0
	+	310	78
	+	312	0
	+	313	64
	+	318	0
	+	322	0
	+	324	41
	+	323	0
	+	325	0
	+	327	84
	+	327	2
	+	329	0
	+	331	86
	+	332	225
	+	335	19
	+	334	0
	+	348	20

> ~/Documents/CS285L/Homework for Day 20
	*	1510154408	0
	"	9	327
	^	9	328
	.	9	327
	+	3	368
	+	5	190
	+	9	327

> ~/Documents/CS285L/CS285 Lecture 1 Notes
	*	1510070192	0
	"	285	64
	^	285	134
	.	285	64
	+	284	103
	+	2	0
	+	285	64

> /etc/pacman.d/mirrorlist
	*	1510066495	0
	"	1	0

> /etc/pacman.d/mirrorlist.backup
	*	1510066477	0
	"	1	0

> ~/cs110/homework6/transpose.py
	*	1509320070	0
	"	1	0

> ~/discord_screen_share.sh
	*	1509319099	0
	"	3	0
	.	4	0
	+	3	112
	+	4	169
	+	4	0

> ~/cs110/homework6/sin.py
	*	1509119828	0
	"	1	0

> /etc/pacman.conf
	*	1508991909	0
	"	1	0

> ~/cs210/Projects/autocomplete_me/Autocomplete.java
	*	1508702997	0
	"	59	0

> ~/cs210/Projects/autocomplete_me/BinarySearchDeluxe.java
	*	1508698448	0
	"	1	0

> ~/cs210/Projects/autocomplete_me/BinarySearchDeluxe.
	*	1508698445	0
	"	1	0

> ~/cs210/Projects/autocomplete_me/Term.java
	*	1508698130	0
	"	20	0

> ~/cs210/Projects/autocomplete_me/Term.
	*	1508695978	0
	"	1	0

> ~/cs110/homework5/min_max.py
	*	1508640397	0
	"	24	0

> ~/cs110/homework5/closest.py
	*	1508639302	0
	"	32	0

> ~/cs110/homework5/means.py
	*	1508638218	0
	"	27	0

> ~/Documents/Honors Intermediate/Wilkinson's thesis
	*	1508431445	0
	"	1	0

> ~/cs110/guitar_hero/guitar_hero.py
	*	1508416355	0
	"	14	0
